# CodeAnalyzer

./: .gitignore  build.gradle  readme.md
src/main/java/analyzer/: CodeAnalyzer.java  Lexer.java  Task.java
src/main/java/analyzer/diff/: DiffCalculator.java  GumTreeDiff.java  GumTreeDiffPosition.java  LevenshteinDiff.java
src/main/java/task/: DiffTask.java  DistanceTask.java  LexerTask.java  NGramCountTask.java  NGramTask.java  TabCountTask.java  Task.java  TreeTask.java
src/main/java/utils/: FileUtil.java  INodeChecker.java  LevenshteinDistance.java  Lexer.java  MultiSet.java  NodeChecker.java  NodeCheckerAll.java  Printer.java  Reader.java
src/test/java/analyzer/: CodeAnalyzerTest.java
src/test/java/analyzer/diff/: GumTreeDiffTest.java
src/test/java/tester/: TreeTaskTester.java  TreeTester.java
src/test/java/utils/: SampleSource.java
